# reactor-by-examples

./: build.gradle  settings.gradle
ReactiveAdvanced/Part4_1_Zip_Empty/src/: Problem.java  SolutionWithOptional.java  SolutionWithWhen.java
ReactiveAdvanced/Part4_2_Combine/src/: Problem.java  Solution.java
ReactiveAdvanced/Part5_0_EventLoop/src/: Problem.java  Solution.java
ReactiveAdvanced/Part5_1_Task_Parallelizm/src/: Problem.java  Solution.java  SolutionWithGroupByAndFlatMap.java  SolutionWithParallel.java
ReactiveAdvanced/Part5_2_Subscription_Task/src/: Problem.java
ReactiveAdvanced/Part5_2_UnobviousBlockingCalls/src/: Problem.java  Solution.java
ReactiveAdvanced/Part5_3_ChaoticThreading/src/: Problem.java
ReactiveAdvanced/Part6_0_BackpressureNeed/resources/: application.properties
ReactiveAdvanced/Part6_0_BackpressureNeed/src/: Problem.java  Solution.java
ReactiveAdvanced/Part6_0_UnrespectfullProducer/src/: Problem.java  Solution.java
ReactiveAdvanced/Part7_0_Retry/src/: Problem.java  Solution.java
ReactiveAdvanced/Part7_1_Continuation/src/: Problem.java  Solution.java  SolutionHandle.java
ReactiveAdvanced/Part8_0_Hot_Create/src/: Problem.java
ReactiveAdvanced/Part8_0_Split_Rejoin/src/: Problem.java  Solution.java
ReactiveEssentials/Part0_Performance/src/: Imperative.java  Solution.java
ReactiveEssentials/Part1_0_API_Ambiguity/src/: Problem.java  Solution.java
ReactiveEssentials/Part1_1_API_Design/src/: Imperative.java  Problem.java  Solution.java
ReactiveEssentials/Part1_2_API_Design/src/: Imperative.java  Problem.java  Solution.java
ReactiveEssentials/Part2_0_Generators/src/: Imperative.java  Problem.java  Solution.java
ReactiveEssentials/Part2_1_Deffer/src/: Problem.java  Solution.java
ReactiveEssentials/Part2_2_Create/src/: Problem.java  Solution_Publish.java  Solution_Replay.java
ReactiveEssentials/Part3_0_Reduce/src/: Problem.java  SolutionScan.java  SolutionWithWindow.java
ReactiveEssentials/Part3_1_Ordering/src/: Problem.java  SolutionFast.java  SolutionSlow.java
ReactiveExpert/Part10_0_Blocks/src/: Problem.java
ReactiveExpert/Part10_0_Scanning/src/: Solution.java
ReactiveExpert/Part9_0_Context/: build.gradle
ReactiveExpert/Part9_0_Context/resources/: logback.xml
ReactiveExpert/Part9_0_Context/src/: Problem.java  Solution.java
ReactiveExpert/Part9_0_Thread_Locals/: build.gradle
ReactiveExpert/Part9_0_Thread_Locals/resources/: logback.xml
ReactiveExpert/Part9_0_Thread_Locals/src/: MDCSubscriber.java  Problem.java
src/jmh/java/org/test/reactive/: FMapVsCMapPerfTest.java  MaxMemoryProfiler.java  PublishOnPerfTest.java
src/main/java/com/example/demo/: Example0.java  Example01.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  ExampleAPI.java  ExampleBackpressure.java  ExampleDebugging.java  ExampleIntegration1.java  ExampleMDC.java  ExampleTest.java  ExampleTransform.java  ExampleWrappingNonReactiveApi.java
src/main/java/com/example/demo/transactions/: DatabaseApi.java  DatabasesIntegration.java  ErrorResult.java  InMemoryTransactionManager.java  Result.java  SuccessResult.java  Transaction.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: Example1Tests.java
