plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "me.champeau.jmh" version "0.6.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jmh {
	profilers = ['org.test.reactive.MaxMemoryProfiler', 'gc']
	duplicateClassesStrategy = DuplicatesStrategy.WARN
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.projectreactor:reactor-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	jmh 'org.openjdk.jmh:jmh-core:1.30'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.30'
}

test {
	useJUnitPlatform()
}
